<!DOCTYPE html>
<html lang="en">
<!-- Name: Arash Tajalli-->
<!-- Program Purpose: Civil Engagement Project - -->

<head>
    <title>Quiz:Constitution of Virginia Article I. Bill of Rights </title>
    <style>
        body{}
        h1{text-align: center;border-style: inset; background-color: beige;}
        h2{border-style: outset; background-color: #ff004c;}
        h3{border-style: inset; background-color: beige;}
  
        tr{}
        td{}
        a{display: block;
            margin: 1px;
        padding: 25px;
        background-color: beige;}

        ul{
          list-style-type: none;
          margin:1px;
          padding:25px;

          }
        ol{}
        li{display: inline;
          float: left;}
        a {text-decoration: none; font-weight: bold; font-size: 1.2em;}
        a:link {color: #8c0a31}
        a:visited {color: #ad564f}
        a:hover {color:#e900e9}
        a:active {color: #efefef}
    </style>
</head>

<body style="background-color:rgb(41, 49, 163)";>
    
    <div class="dropdown">
        <div class="dropdown-content">
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="sources.html">Sources</a></li>
            <li><a href="#">Quiz</a></li>
          </ul>
        </div>
      </div>


        <table border="10" style="width: 30%; color: #c14b05; background-color: #f7b951; 
        margin: auto;">
            <td>
                <iframe width="800" height="860"
                    src="https://forms.gle/Kjfx4XWUk1vNidwT7"
                </iframe>
            </td>
    
            </tr>
        </table>
    <!--iframes for contacts - cut a hole in a web page-->
</body>