<!DOCTYPE html>
<html lang="en">
<!-- Name: Arash Tajalli-->
<!-- Program Purpose: Sources for Civic Project - -->

<head>
    <title> Sources Constitution of Virginia Article I. Bill of Rights </title>
    <style>
        body{}
        h1{}
        h2{}
        h3{}
    
      
        tr{}
        td{}
        p{
          border-style: inset;
        }

        ul{
          display: block;
          margin:1px;
          padding:35px;
        }
        ol{}
        li{
          display: inline;
          float: left;
        }
        a{
          display: block;
          padding: 8px;
          background-color: beige;
        }
        a {text-decoration: none; font-weight: bold; font-size: 1.2em;}
        a:link {color: #8c0a31}
        a:visited {color: #ff968c}
        a:hover {color:#e900e9}
        a:active {color: #efefef}
    </style>
</head>

<style>
  p.inset {border-style: inset;}
</style>

<body style="background-color:rgb(41, 49, 163)";>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="sources.html">Sources</a></li>
            <li><a href="quiz.html">Quiz</a></li>
          </ul>
    </body>

<body>
  <p><a href="https://law.lis.virginia.gov/constitutionfull/"> "Legislative Information System" Virginia House of Delegates,  https://law.lis.virginia.gov/constitutionfull/</a></p>
  <p><a href="https://encyclopediavirginia.org/entries/the-constitution-of-virginia-1776/">Virginia House of Delegates, The Constitution of Virginia (1776): https://encyclopediavirginia.org/entries/the-constitution-of-virginia-1776/</a></p>
  <p><a href="https://www.istockphoto.com/photo/flag-of-virginia-waving-on-white-background-gm897619926-247711218">Virginia flag</a></p>
</body>